<!DOCTYPE html>
<html>

<head>
  <title>Generative AI - Knowledge Bank</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      font-size: larger;
    }

    p {
      text-align: justify;
      line-height: 2;
      font-size: large;
    }

    iframe {
      width: 100%;
      height: 400px;
      margin-top: 20px;
    }

    .start-quiz-btn {
    display: block;
    width: 100%;
    text-align: center;
    background-color:burlywood;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    }

    .start-quiz-btn:hover {
    background-color: #45a049;
    }
  </style>
</head>

<body>
  <h1>Generative AI: Why is it everywhere?</h1>
  <p>Even amidst the most dismal tech turndown, Generative AI is creating waves in the Silicon Valley by making it possible
    for anyone to create new, original illustrations and text by simply sending a few instructions to a computer program.
    Beginning in January 2021, advances in AI research resulted in a slew of deep-learning models capable of generating
    original images from simple text prompts, effectively extending the human imagination. In 2022, Meta pushed releases
    of both Blenderbot and Cicero, while OpenAI ended the year with a bang with the release of ChatGPT. Generative AI
    has already created a paradigm shift and is here to stay but like any other automated systems trained on historical
    data and internet images, it also comes with risks that have yet not been resolved. It’ll be interesting to see how
    this technology progresses in the coming time.</p>

  <iframe src="https://www.youtube.com/watch?v=SVcsDDABEkM" frameborder="0" allowfullscreen></iframe>

  <a href="task2.html" class="start-quiz-btn">Start Quiz</a>
</body>

</html>
